WebIDE/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WebIDE.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="800" Width="1024" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cmb_Project" />
        </StackPanel>
      
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Visible" >
            <Canvas x:Name="RootCanvas" />
        </ScrollViewer>

        <sdk:GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" ShowsPreview="True" Width="5" />
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <Canvas Name="canChangeableCondition" Height="20" />
            <Canvas Name="canRefChangeableUpStmt" Height="20" />
            <Canvas Name="canNormalizedCondition" Height="20" />
            <Canvas Name="canPreCondition" Height="20" />
            <Canvas Name="canChangePropagation" Height="20" />
            <Canvas Name="canLocalVariableAssignment" Height="20" />

            <StackPanel Orientation="Horizontal"  >
                <Button x:Name="btnStart" Content="Button" />
                <sdk:Label x:Name="lblMsg"  />
            </StackPanel>
        </StackPanel>

        <sdk:TabControl Grid.Row="1" Grid.Column="2">
            <sdk:TabItem Header="生成">
                <ScrollViewer  HorizontalScrollBarVisibility="Visible" >
                    <Canvas Name="canGenSrc"  />
                </ScrollViewer>
            </sdk:TabItem>
            <sdk:TabItem Header="ソース">
                <TextBox x:Name="txtSrc" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
</UserControl>
